# delete-attributes

./: .gitignore  README.md  pom.xml
src/main/java/com/reltio/utils/: DeleteAttributeV1.java
src/main/resources/: DDD_UAT_USCAM.txt  delete-attributes.txt  delete-attributesv2.txt  delete-properties.properties
