INPUT_FILE=/home/vignesh/Documents/project/pennyMac/repo/delete-attributes/src/main/resources/delete-attributesV3.txt
PASSWORD=ENC(zI26Bbrk0SkD0LC1En82vbLHUplmSOWu)
ENVIRONMENT=dev
USERNAME=radhakrishnan.ramalingam@takeda.com
TENANT_ID=asBdqjATbaW7FV2
