INPUT_FILE=/home/vignesh/Documents/project/pennyMac/repo/delete-attributes/src/main/resources/DDD_UAT_USCAM_100.txt
PASSWORD=ENC(zI26Bbrk0SkD0LC1En82vbLHUplmSOWu)
ENVIRONMENT=test
USERNAME=radhakrishnan.ramalingam@takeda.com
TENANT_ID=SMFnyVMZyPHK7XJ
FAILED_TO_DELETE=/home/vignesh/Documents/project/pennyMac/repo/delete-attributes/src/main/resources/failed_to_delete-DDD_UAT_USCAM_100.txt
SUCCESS_TO_DELETE=/home/vignesh/Documents/project/pennyMac/repo/delete-attributes/src/main/resources/success_to_delete-DDD_UAT_USCAM_100.txt
NO_OF_THREADS=10